# tongnews

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/android/moe/tongnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/x/tongnews/activity/: BaseActivity.java  ImageDetailActivity.java  LoginActivity.java  MainActivity.java  PostDetailActivity.java  VideoPlayActivity.java
app/src/main/java/org/x/tongnews/adapter/: FragmentAdapter.java  HomeRecyclerAdapter.java  PhotographerBodyAdapter.java  photographerHeaderAdapter.java
app/src/main/java/org/x/tongnews/data/: DataHelper.java  DataProvider.java
app/src/main/java/org/x/tongnews/fragment/: HomeFragment.java  PhotographerFragment.java
app/src/main/java/org/x/tongnews/global/: Constant.java  MApplication.java
app/src/main/java/org/x/tongnews/net/: NetBusiness.java
app/src/main/java/org/x/tongnews/object/: PostDetail.java  PostsProvider.java  RawPosts.java  RawSliders.java  SlidersProvider.java  VideoInfo.java
app/src/main/java/org/x/tongnews/view/: HomeHeaderItem.java  MaterialRippleLayout.java  ProgressBarWebView.java  TagsView.java
app/src/main/res/anim/: stay_same.xml
app/src/main/res/drawable/: home_recycler_textview_bg.xml  mediacontroller_btn_selector.xml  tags_bg.xml  video_side_view_bg.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_video_play.xml  fragment_home.xml  fragment_photographer.xml  home_header.xml  home_header_item.xml  home_recycler_item.xml  material_progress_bar.xml  media_controller.xml  photographer_body_item.xml  photographer_header_item.xml  progressbar_webview.xml  seekbar_hint_popup.xml  status_bar.xml  toolbar.xml  umeng_update_dialog.xml  video_view_side.xml
app/src/main/res/menu/: menu_image_detail.xml  menu_post_detail.xml  menu_video_play.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/xml/: fragment_settings.xml
googlemediaframework/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib_ActivityOptionsICS/: build.gradle
library-addition/: build.gradle
mvcpull2refresh/src/androidTest/java/andy/ayaseruri/lib/mvc/: ApplicationTest.java
mvcpull2refresh/src/main/: AndroidManifest.xml
mvcpull2refresh/src/main/java/andy/ayaseruri/lib/mvc/adapter/: Adapter.java  HeaderViewAdapter.java
mvcpull2refresh/src/main/java/andy/ayaseruri/lib/mvc/interfaces/: Interfaces.java
mvcpull2refresh/src/main/java/andy/ayaseruri/lib/mvc/model/: Model.java
mvcpull2refresh/src/main/java/andy/ayaseruri/lib/mvc/view/: Pull2RefreshRecyclerView.java
mvcpull2refresh/src/main/res/layout/: pull_to_refresh_recycler_view.xml
