apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.3.2'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'org.x.tongnews'
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.mikepenz:materialdrawer:3.1.2@aar'
    compile 'com.mikepenz:iconics:1.3.0@aar'
    compile 'com.github.rey5137:material:1.1.1'
    compile 'com.facebook.fresco:fresco:0.6.1+'
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.6.1+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.orhanobut:logger:1.10'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'jp.wasabeef:recyclerview-animators:1.2.1@aar'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.ozodrukh:CircularReveal:1.1.1@aar'
    compile 'andy.ayaseruri.tagsview:lib:1.0.0@aar'
    compile project(':library')
    compile project(':library-addition')
    compile project(':googlemediaframework')
    compile project(':mvcpull2refresh')
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}
