<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/mediacontroller_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/mediacontroller_pause"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/mediacontroller_time_current"
        style="@style/media_controller_text"/>

    <TextView
        android:id="@+id/mediacontroller_time_total"
        style="@style/media_controller_text"/>

    <TextView
        android:id="@+id/mediacontroller_file_name"
        style="@style/media_controller_text"/>

</merge>