<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/progressbar_webview_frame_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/background_light">

    <include
        android:layout_centerInParent="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        layout="@layout/material_progress_bar"/>

    <WebView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/web_view" />
</RelativeLayout>